<!doctype html>
<html>
<head>
        <style>
        
        #folder1 {
            background-color:blue; width:100%; height:690px; display:flex; justify-content:center; padding-top: 100px;
          }
       
           #folder2 {
                  background-color:white; width:90%; height:600px;  border-radius: 10px; display:flex; margin-bottom: 200px;
                   }

         #folder3{
                        width:50%; height:600px; background-color:pink; 
                        
                }

        #folder3s{
                   width:100%;     height: 600px;
               }

        #folder4{
                  background-color: whitesmoke;   width:50%;  font-size: 20px; font-weight:bold; padding-left: 50px; padding-top: 25px;
               }
        

        #folder4s{
                font-size: 15px; font-weight: light;

               }
           
        
        #folder5{
                width: 60%; height: auto; display: flex; justify-content: space-between;  font-size: 15px; margin-bottom: -15px;
              }
      
      
        #folder6a{
        width: 100%; height: 30px;
               }

        #folder7 {
                         width: 65%; height: 60px; margin-top: 20px; font-size: 15px; 
             }
       
             #folder7a{
                width:95%; height:30px 
                    }
       
        #folder8  {
       width:65%; height: 60px; display: flex; justify-content: space-between; font-size: 15px; margin-bottom: 25px; 
               }

        #folder8a {
                width: 95%; height:30px;
                 }
 

        #folder9 {
                 width:80%; height: 200px; font-size: 15px; text-decoration: none;  margin-top: -15px;
                }
      
        #folder9a {
        font-size: 15px; width: 31%; height: 40px; background-color: blue; color: white;  
              }
#links{
        text-decoration: none;
    }


#span{
        margin-left: 25px;
    }


        #span2{
                margin-left: 3px;
          }

</style>

                 
 
</head>
<body>
<div id="folder1"> 

    
<div id="folder2"> 

<div id="folder3"><img id="folder3s" src="./images/image.png" /> </div>

<div id="folder4"> <p> welcome to BookClub </p>
                
        <p id="folder4s">Get instant access to the key takeaways from the world most influencial </br> 
                books ever written that are guaranteed to change your life</p>

        
<div id="folder5"> 
                
                <div >
                         <label> First Name</label> </br>
                        <input type="text" id="folder6a"></br>
                </div>

        <div>
                <label> Last Name</label> </br>
                <input type="text" id="folder6a" > </br>

         </div>
         
        </div>
         
         

 <div id="folder7">
        <label>Email addrress </label> </br>
        <input type="text" id="folder7a">
         
        </div>
                       
<div id="folder8">  
        <div >
                 <label> Password</label> </br>
                <input type="text" id="folder8a"></br>
                </div>

        <div>
                <label> Confirm Password</label> </br>
                <input type="text" id="folder8a" > </br>

        </div>

</div>
     
       <div id="folder9"> <input type="checkbox"> <span id="span2">Yes, </span> I agree and understand to Bookclubs <a id="links" href="bb.html"> Terms and Services</a>
        
        
        Including <a id="links" href="bb.html">the user <span id="span">agreement 
        
        
                and privacy policy</span> </a> <br/> <br/> 
        
        
        <input id="folder9a" type="button"  value="create account"> 
        <br/> <br/>  Already have an account? <a id="links" href="bb.html">Log in</a>
</div>

               
        </div>

        



</body>
</html>